[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Label.gd" type="Script" id=1]
[ext_resource path="res://scenes/Control.gd" type="Script" id=2]

[node name="ui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="Control"]
anchor_left = 0.496
anchor_top = 0.507
anchor_right = 0.496
anchor_bottom = 0.507
margin_left = -152.326
margin_top = -20.0555
margin_right = 173.674
margin_bottom = 41.9446
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/vbox"]
margin_right = 326.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.101961, 0.0470588, 0.0235294, 1 )
text = "You have reached home what would you like to do?"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="Sleep" type="Button" parent="Control/vbox"]
margin_top = 18.0
margin_right = 326.0
margin_bottom = 38.0
text = "Sleep"

[node name="facetime" type="Button" parent="Control/vbox"]
margin_top = 42.0
margin_right = 326.0
margin_bottom = 62.0
text = "FaceTime"

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
mouse_filter = 2
color = Color( 0, 0, 0, 0.211765 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/vbox/Sleep" to="Control" method="_on_Sleep_pressed"]
[connection signal="pressed" from="Control/vbox/facetime" to="Control" method="_on_facetime_pressed"]
